{
  "name": "mixpanel-import-clients",
  "version": "1.0.0",
  "description": "inport client to mixpanel from csv file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "mixpanel": "^0.3.2"
  }
}
